apiVersion: v1
data:
  CONSOLE_ACCESS_KEY: YXBvY3pla2E=
  CONSOLE_SECRET_KEY: YXBvY3pla2E=
immutable: true
kind: Secret
metadata:
  labels:
    v1.min.io/tenant: minio
  name: minio-user-0
  namespace: minio
type: Opaque
